node n0 {
    type host
    network-config {
	hostname GW1
	!
	interface eth1
	 mac address 42:00:aa:00:00:02
	 ip address 172.16.2.253/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 172.16.1.253/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 37.37.36.0/22 172.16.2.254
	ip route 45.45.40.0/21 172.16.2.254
	!
    }
    canvas c0
    iconcoords {384 240}
    labelcoords {384 276}
    interface-peer {eth1 n3}
    interface-peer {eth0 n1}
    custom-configs {
        custom-config-id config {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.2.253/24 dev eth1
                ip addr add 172.16.1.253/24 dev eth0
                ip -6 addr add ::1/128 dev lo0
                
                ip route add 37.37.36.0/22 via 172.16.2.254
                ip route add 45.45.40.0/21 via 172.16.2.254
                
                rpcbind
                inetd
                
                
                iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to-source 172.16.2.253
                
            }
        }
    }
    custom-enabled true
    custom-selected config
}

node n2 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:0f
	 ip address 172.16.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 172.16.2.0/24 172.16.1.253
	ip route 37.37.36.0/22 172.16.1.253
	ip route 45.45.40.0/21 172.16.1.253
	!
    }
    canvas c0
    iconcoords {24 240}
    labelcoords {24 271}
    interface-peer {eth0 n1}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {552 96}
    labelcoords {552 119}
    interface-peer {e0 n0}
    interface-peer {e1 n6}
    interface-peer {e2 n9}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {912 96}
    labelcoords {912 119}
    interface-peer {e0 n6}
    interface-peer {e1 n10}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {696 480}
    labelcoords {696 503}
    interface-peer {e0 n6}
    interface-peer {e1 n8}
    interface-peer {e2 n7}
    interface-peer {e3 n12}
}

node n6 {
    type host
    network-config {
	hostname GW2
	!
	interface eth2
	 mac address 42:00:aa:00:00:07
	 ip address 45.45.45.254/21
	!
	interface eth1
	 mac address 42:00:aa:00:00:05
	 ip address 172.16.3.254/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 172.16.2.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	!
	ip route 37.37.36.0/22 45.45.45.253
	!
    }
    canvas c0
    iconcoords {744 264}
    labelcoords {744 300}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    custom-configs {
        custom-config-id config {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.2.254/24 dev eth0
                ip addr add 172.16.3.254/24 dev eth1
                ip addr add 45.45.45.254/21 dev eth2
                ip -6 addr add ::1/128 dev lo0
                
                ip route add 37.37.36.0/22 via 45.45.45.253
                
                rpcbind
                inetd
                
                
                iptables -t nat -A POSTROUTING -o eth2 -j SNAT --to-source 45.45.45.254
                
            }
        }
    }
    custom-enabled true
    custom-selected config
}

node n7 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 mac address 42:00:aa:00:00:09
	 ip address 45.45.45.2/21
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 37.37.36.0/22 45.45.45.253
	!
	!
    }
    canvas c0
    iconcoords {1008 528}
    labelcoords {1008 564}
    interface-peer {eth0 n5}
}

node n8 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	 ip address 45.45.45.1/21
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	!
	ip route 37.37.36.0/22 45.45.45.253
	!
    }
    canvas c0
    iconcoords {960 336}
    labelcoords {960 372}
    interface-peer {eth0 n5}
}

node n9 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	 ip address 172.16.2.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 172.16.3.0/24 172.16.2.254
	ip route 37.37.36.0/22 172.16.2.254
	ip route 45.45.40.0/21 172.16.2.254
	!
    }
    canvas c0
    iconcoords {456 432}
    labelcoords {456 463}
    interface-peer {eth0 n3}
}

node n10 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	 ip address 172.16.3.3/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1080 192}
    labelcoords {1080 223}
    interface-peer {eth0 n4}
}

node n11 {
    type pc
    network-config {
	hostname pc
	!
	interface eth0
	 mac address 42:00:aa:00:00:0e
	 ip address 37.37.37.1/22
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	!
	ip route 45.45.40.0/21 37.37.37.254
	!
    }
    canvas c0
    iconcoords {24 504}
    labelcoords {24 535}
    interface-peer {eth0 n13}
}

node n12 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 mac address 42:00:aa:00:00:0b
	 ip address 62.62.62.253/19
	!
	interface eth0
	 mac address 42:00:aa:00:00:0a
	 ip address 45.45.45.253/21
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	ip route 37.37.36.0/22 62.62.62.254
	!
    }
    canvas c0
    iconcoords {648 696}
    labelcoords {648 721}
    interface-peer {eth0 n5}
    interface-peer {eth1 n13}
}

node n13 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth1
	 mac address 42:00:aa:00:00:0d
	 ip address 37.37.37.254/22
	!
	interface eth0
	 mac address 42:00:aa:00:00:0c
	 ip address 62.62.62.254/19
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	ip route 45.45.40.0/21 62.62.62.253
	!
    }
    canvas c0
    iconcoords {288 648}
    labelcoords {288 673}
    interface-peer {eth0 n12}
    interface-peer {eth1 n11}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {192 72}
    labelcoords {192 95}
    interface-peer {e1 n0}
    interface-peer {e2 n2}
}

link l2 {
    nodes {n3 n0}
    bandwidth 0
}

link l3 {
    nodes {n3 n6}
    bandwidth 0
}

link l4 {
    nodes {n3 n9}
    bandwidth 0
}

link l5 {
    nodes {n6 n4}
    bandwidth 0
}

link l6 {
    nodes {n4 n10}
    bandwidth 0
}

link l7 {
    nodes {n6 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n8}
    bandwidth 0
}

link l9 {
    nodes {n5 n7}
    bandwidth 0
}

link l10 {
    nodes {n5 n12}
    bandwidth 0
}

link l11 {
    nodes {n12 n13}
    bandwidth 0
}

link l12 {
    nodes {n13 n11}
    bandwidth 0
}

link l1 {
    nodes {n1 n0}
    bandwidth 0
}

link l13 {
    nodes {n1 n2}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
    size {1101 800}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

