node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {192 288}
    labelcoords {192 311}
    interface-peer {e0 n4}
    interface-peer {e1 n6}
    interface-peer {e2 n3}
    interface-peer {e3 n2}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {672 264}
    labelcoords {672 287}
    interface-peer {e0 n5}
    interface-peer {e1 n7}
    interface-peer {e2 n3}
}

node n2 {
    type host
    network-config {
	hostname DHCPsrv
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 192.168.10.10/20
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {24 144}
    labelcoords {24 180}
    interface-peer {eth0 n0}
}

node n3 {
    type host
    network-config {
	hostname GW
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 192.168.10.254/20
	!
	interface eth1
	 mac address 42:00:aa:00:00:06
	 ip address 172.16.2.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 144}
    labelcoords {432 180}
    interface-peer {eth0 n0}
    interface-peer {eth1 n1}
    custom-configs {
        custom-config-id config {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 192.168.10.254/20 dev eth0
                ip addr add 172.16.2.254/24 dev eth1
                ip -6 addr add ::1/128 dev lo0
                
                
                rpcbind
                inetd
                
                
                iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
            }
        }
    }
    custom-selected config
    custom-enabled true
}

node n4 {
    type pc
    network-config {
	hostname pc1-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 456}
    labelcoords {48 487}
    interface-peer {eth0 n0}
}

node n5 {
    type pc
    network-config {
	hostname pc2-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {552 456}
    labelcoords {552 487}
    interface-peer {eth0 n1}
}

node n6 {
    type pc
    network-config {
	hostname pc1-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {360 456}
    labelcoords {360 487}
    interface-peer {eth0 n0}
}

node n7 {
    type pc
    network-config {
	hostname pc2-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	 ip address 172.16.2.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {840 432}
    labelcoords {840 463}
    interface-peer {eth0 n1}
}

link l0 {
    nodes {n0 n4}
    bandwidth 0
}

link l1 {
    nodes {n0 n6}
    bandwidth 0
}

link l2 {
    nodes {n0 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n0}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n7}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

