<country-page>

	<a href={ props.basePath }#>Accueil</a>
	<h1 if={ state.name }>{ state.name }</h1>

	<my-graph each={ graph in state.graphs } { ...graph } />

	<style>
		h1 {
			margin-top: 32px;
			text-align: center;
		}
	</style>

	<script>
		export default {
			onBeforeMount(props, state) {
				let code = props.code
				this.refreshData(code)
			},
			onMounted(props, state) {
				console.log('CountryPage.onMounted() : \nprops = ', props, '\nstate = ', state);
			},

			onUpdated(props, state) {
				
				let code = window.location.hash.replace('#country/', '').toUpperCase() || state.code;
				if (code !== state.code) 
					window.location.reload()
			},

			async refreshData(countryCode) {
				this.update(await this.props.queryFunction(countryCode))
			}
		}
	</script>
</country-page>